<!--pages/coc/coc.wxml-->
<view class='index-box'>
   <!-- 外设 -->
   <view class="{{hidden ? 'waishe' : 'none'}}">

      <view class='box1'>
          <image src='/imges/header_bg2.jpg' class='box-img'></image>
          <view class='box-tit'>我的外设</view>
      </view>
      
      <view class="{{show ? 'box2' : 'none'}}">
          <view class='xq-box' wx:for="{{xqbox}}"  wx:key="">
              <view class="xq-cont-box {{item.check ? 'green' : 'c'}}" bindtap='gotoshebei' data-id='{{item.id}}' data-title='{{item.title}}' data-check='{{item.check}}'>
                  <view class='xq-name'>{{item.title}}</view>
                  <view class='xq-set'>{{item.online}}</view>
              </view>
          </view>
           <!-- 暂无数据 -->
           <view class="{{zw ? 'none-box' :'none'}}">暂无数据</view>
      </view>

      <!-- 登录 -->
      <view class="{{!show ? 'login-box' : 'none'}}">
          <view class='login-tit'>还没有登录？快去登录吧</view>
          <button class='login-url' bindtap='login'>登录</button>
      </view>
   </view>
   
   <!-- 加载 -->
   <loading hidden="{{hidden}}">
        加载中...
    </loading>

    <view class="{{onloadshow ? 'onload' : 'none'}}" bindtap='theonload'>
        重新加载
    </view>
</view>