page{
  width: 100%;
  height: 100%;
}
.logs-box{
  width: 100%;
  height: 100%;
  background: #f3e6e6b0;
}
/* 登录跳转 */
.userid-box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;left: 0;
  background: rgba(0, 0,0, 0.7);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userid{
  width: 70%;
  height: 200rpx;
  background: #fff;
  border-radius: 11.7rpx;
}
.userid-text{
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 40rpx;
  letter-spacing: 2rpx;
}
.userid-url{
  width: 100%;
  height: 80rpx;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #757575;
  background-color: #d0d0d0;
}
.userid-url text{
  width: 50%;
  line-height: 80rpx;
  text-align: center;
}
.none{
  display: none;
}

/* 外设 */
.img{
  width: 100%;
  height: 400rpx;
}