/* pages/fit/fit.wxss */
page{
  width: 100%;
  height: 100%;
}
.fit-box{
  width: 100%;
  height: 100%;
  background-color: #029dff;
}
/* 温度 */
.wendu-box{
  width: 100%;
}
.tit{
  width: 100%;
  color: #fff;
  font-size: 34rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 10rpx;
  border-bottom: 1rpx solid #fff;
}
.wendu-content{
  width: 100%;
  height: 240rpx;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}
.wendu-content-box{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}
.wendu-num{
  font-size: 50rpx;
  color: #fff;
}

/* 设备 */
.shebei-box{
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-bottom: 30rpx;
}
.shebei{
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #fff;
}
.shebei-left{
  width: 200rpx;
  display: flex;
  align-items: center;
}
.shebei-icon{
  width: 48rpx;
  height: 48rpx;
}
.shebei-name{
  font-size: 30rpx;
  padding-left: 20rpx;
  color: #fff;
  padding-bottom: 4rpx;
}
.icon-right{
  width: 48rpx;
  height: 48rpx;
}

/* 暂无数据 */
.thebox{
  width: 100%;
}
.none-box{
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;left: 0;
  text-align: center;
  font-size: 50rpx;
  letter-spacing: 0.2em;
  color: #fff;
}
.none{
  display: none;
}

.switchto{
  width: 140rpx;
  height: 100%;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}
.switchto text{
  font-size: 28rpx;
}
.switchto image{
  width: 42rpx;
  height: 42rpx;
}
/* 颜色 */
.c{
  color: #ddd;
}
.green{
  color: #00ff66;
}