/* 总 */
page{
  width:100%;
  height: 100%;
}
.switch-box{
  width: 100%;
  height: 100%;
  font-size: 0;
  position: relative;
}
.none{
  display: none;
}
.show{
  display: block;
}
.switch-bg{
  width: 100%;
  height: 100%;
  background: #029dff;
}
.box1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  color: #fff;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}
.title text{
  font-size: 50rpx;
  color: #fff;
}
.box2{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
}
.text{
  padding-left: 32rpx;
  font-size: 32rpx;
  color: #fff;
}
.switch{
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 60rpx;
}
.coc{
  width: 33%;
}
.switch-tit{
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  padding-bottom: 30rpx;
}
.switch-icon{
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin: 0 auto;
}
.coc1{
  width: 34%;
}
.coc1 image{
  width:72rpx;
  height: 72rpx;
}
.coc2{
  padding-top: 40rpx;
}


.time-box{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.time-radio{
  width: 100%;
  position: fixed;
  bottom: 0;left: 0;
  background: #fff;
}
.radio-box{
  width: 100%;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  padding: 10px;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}
.radio-tit{
  font-size: 32rpx;
  color: #333;
}
.radio-pic{
  width: 48rpx;
  height: 48rpx;
}

.hidden{
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333;
  border-top: 1rpx solid #ddd;
}

/* 加载动画 */
.weui-loading{
  animation: a 1s linear infinite;
}
.weui-none{
  animation: none;
}
@keyframes a {
  0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  to {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  }
}