<!-- 总 -->
<view class='switch-box'>

  <view class='switch-bg'></view>
  <view class='box1'>
      <view class='title'>
          <text>{{tit}}</text>
          <text> ㅡ </text>
          <text>{{value ? "已开启" : "未开启"}}</text>
      </view>
  </view>
  <view class='box2'>
     
      <view class='switch'>
          <view class='coc'>
              <view class='switch-tit'>默认模式</view>
                <image class='switch-icon' src='/imges/switch-icon1.png'></image>
          </view>
          <view class='coc coc1'>
              <image class="switch-icon {{loadingx ? 'weui-loading' : 'weui-none'}}" src="{{switchimg}}" bindtap='switchthe'></image>
          </view>
          <view class="coc">
            <view class='switch-tit'>{{timetit}}</view>
              <image class='switch-icon' src='/imges/switch-icon5.png' bindtap='bindshow'></image>
          </view>
      </view>
  </view>

  <view class="{{show ? 'time-box' : 'none'}}">
    <view class='time-radio'>
      <view class='radio-box' wx:for='{{timearr}}' wx:key="">
          <text class='radio-tit'>{{item.tit}}</text>
          <picker bindchange="bindTimeChange" mode="time" value="{{time}}" range="{{array}}" data-id='{{item.id}}' disabled='{{item.select}}'>
            <image class='radio-pic' src="{{item.picor ? radiopicon : radiopicoff}}" bindtap='bindradio' data-index='{{index}}'></image>
          </picker>
      </view>
      <view class='hidden' bindtap='bindfalse'>关闭</view>
    </view> 
  </view>
</view> 